# white-label-sample

Pkm/: settings.gradle
Pkm/app/: build.gradle
Pkm/app/src/androidTest/java/com/dbnaza/pkm/: ExampleInstrumentedTest.java
Pkm/app/src/blue/res/layout/: partial_image.xml
Pkm/app/src/blue/res/mipmap/: ic_launcher.xml
Pkm/app/src/blue/res/values/: colors.xml
Pkm/app/src/main/: AndroidManifest.xml
Pkm/app/src/main/java/com/dbnaza/pkm/: MainActivity.java
Pkm/app/src/main/res/drawable/: ic_blastoise.xml  ic_charizard.xml  ic_pikachu.xml
Pkm/app/src/main/res/layout/: activity_main.xml
Pkm/app/src/red/res/layout/: partial_image.xml
Pkm/app/src/red/res/mipmap/: ic_launcher.xml
Pkm/app/src/red/res/values/: colors.xml
Pkm/app/src/test/java/com/dbnaza/pkm/: ExampleUnitTest.java
Pkm/app/src/yellow/res/layout/: partial_image.xml
Pkm/app/src/yellow/res/mipmap/: ic_launcher.xml
Pkm/app/src/yellow/res/values/: colors.xml
Pkm/commons/src/androidTest/java/com/dbnaza/commons/: ExampleInstrumentedTest.java
Pkm/commons/src/main/: AndroidManifest.xml
Pkm/commons/src/main/java/com/dbnaza/commons/: HelloActivity.java
Pkm/commons/src/main/res/layout/: content_hello.xml
Pkm/commons/src/main/res/values/: strings.xml
Pkm/commons/src/test/java/com/dbnaza/commons/: ExampleUnitTest.java
Pkm/fingerprint/src/main/java/com/example/user/fingerprintapidemo/: FingerPrintAuthHelper.java  MainActivity.java
