apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dbnaza.pkm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        red {
            dimension "default"
            applicationIdSuffix ".red"
        }
        blue {
            dimension "default"
            applicationIdSuffix ".blue"

        }
        yellow {
            dimension "default"
            applicationIdSuffix ".yellow"
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['/src/main/res']
        }
        blue {
            res.srcDirs = ['/src/main/res', '/src/blue/res']
        }
        red {
            res.srcDirs = ['/src/main/res', '/src/red/res']
        }
        yellow {
            res.srcDirs = ['/src/main/res', '/src/yellow/res']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commons')
}
